<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            color: white;
            padding: 26px;
            font-size: 24px;
            background-color: #7c3434;
        }
        @media(max-width:600px){
            body{
                align-items: flex-start;
            }
            .responsive-div{
                background-color: #d19898;
            }
        }
        @media(min-width:601px) and (max-width:1000px){
            body{
                align-items: center;
            }
            .responsive-div{
                background-color: #591288;
            }
        }
    </style>
</head>

<body>
    <div class="responsive-div">
        this div changes color based on the screen
    </div>
    
</body>
</html>