<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            background-color: #d5d4d4;
            border-radius: 6px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color:rgb(114, 99, 199);
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        button{
            background-color: #70dddd;
            padding: 10px;
            border-radius: 6px;
        }
        button:hover{
            background-color: #c90bdf;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>